# spring-mvc

./: .mymetadata  .project  pom.xml  whoIAm.txt
src/main/java/com/way/: HelloController.java
src/main/java/com/way/util/: HttpClientUtil.java
src/main/java/com/way/vo/: User.java
src/main/webapp/WEB-INF/: spring-web-servlet.xml
src/main/webapp/WEB-INF/views/jsp/: balance.jsp  paid.jsp  pay.jsp  x1.jsp
src/main/webapp/resources/core/js/: pay.js
